# OOP_Project

./: .gitignore  pom.xml  visualizer.py
client/: package-lock.json  package.json
client/src/config/: config.json
client/src/scraper/: twitterScraper.js
demo1/: pom.xml
demo1/src/main/java/com/example/src/java/com/example/visulizer/: VisualizerApplication.java
demo1/src/main/resources/static/: FrontEndVisualizer.html
server/: pom.xml
server/src/main/java/config/: AppConfig.java
server/src/main/java/data/: DataImporter.java  DataTransformer.java
server/src/main/java/data/adjacencyListBuilder/: Mention.java  Post.java  Retweet.java
server/src/main/java/graph/: MultiRelationalPageRank.java
server/src/main/java/main/: Main.java
server/src/main/java/scraper/: apiFetcher.java  dataSanitizer.java  twitterScraper.java
server/src/main/java/sql/: DatabaseInitializer.java  queries.sql
src/main/java/_twitter_analysis/: Main.java
src/main/java/adjacency_list_builder/: AddOrUpdateEdge.java  Builder.java  ComputeWeight.java  Edge.java  WeightedEdge.java
src/main/java/adjacency_list_builder/linkedges/: Follow.java  Mention.java  Post.java  ReplyQuote.java  Retweet.java
src/main/java/adjacencylist/: Builder.java  Edge.java  WeightedEdge.java
src/main/java/calculator/: BasePageRank.java  IncrementalPageRank.java  MultiRelationalPageRank.java  MultiRelationalWeightedPageRank.java  WeightedPageRank.java
src/main/java/config/: AppConfig.java
src/main/java/data/: DataExporter.java  DataImporter.java  DataTransformer.java  DatabaseConnector.java  DatabaseInitializer.java  FileHandler.java
src/main/java/data/adjacencyListBuilder/: Follow.java  ReplyQuote.java
src/main/java/data/data_importer_service/: FollowerImporter.java  FollowingImporter.java  RetweetImporter.java  TweetService.java  UserService.java
src/main/java/data/dataimporterservices/: FollowerImporter.java  FollowingImporter.java  RetweetImporter.java  TweetService.java  UserService.java
src/main/java/data/node/: User.java
src/main/java/data/sql/: QueryLoader.java  schema.sql
src/main/java/graph/: GraphBuilder.java  IncrementalPageRank.java  PageRankCalculator.java  WeightedPageRank.java
src/main/java/graph/adjacencyListBuilder/: Follow.java  Mention.java  Post.java  ReplyQuote.java  Retweet.java
src/main/java/graph/adjacencylistbuilder/: Follow.java  Mention.java  Post.java  ReplyQuote.java  Retweet.java
src/main/java/linkedges/: AddOrUpdateEdge.java  ComputeWeight.java  Follow.java  Mention.java  Post.java  ReplyQuote.java  Retweet.java
src/main/java/main/: Main.java
src/main/java/others/: PageRankProcessor.java
src/main/java/others/config/: AppConfig.java
src/main/java/others/utils/: FileUtils.java  NetworkUtils.java  OCRUtils.java
src/main/java/processor/: Main.java
src/main/java/processor/data/: DataExporter.java  DataImporter.java  DatabaseConnector.java  DatabaseInitializer.java
src/main/java/processor/data/data_importer_services/: FollowerImporter.java  FollowingImporter.java  RetweetImporter.java  TweetService.java  UserService.java
src/main/java/processor/data/node/: User.java
src/main/java/processor/data/sql/: QueryLoader.java  queries.sql
src/main/java/processor/dataprocessing/: DataImporter.java  DatabaseConnector.java  DatabaseInitializer.java
src/main/java/processor/dataprocessing/dataimporterservices/: FollowerImporter.java  FollowingImporter.java  RetweetImporter.java  TweetService.java  UserService.java
src/main/java/processor/dataprocessing/sql/: QueryLoader.java  schema.sql
src/main/java/processor/pagerank/adjacency_list_builder/: AddOrUpdateEdge.java  Builder.java  ComputeWeight.java  Edge.java  WeightedEdge.java
src/main/java/processor/pagerank/adjacency_list_builder/linkedges/: Follow.java  Mention.java  Post.java  ReplyQuote.java  Retweet.java
src/main/java/processor/pagerank/calculator/: BasePageRank.java  IncrementalPageRank.java  MultiRelationalWeightedPageRank.java
src/main/java/scraper/: APIFetcher.java  DataSanitizer.java  Main.java  OAuthAuthenticator.java  RetweetUserInfo.java  TweetScraper.java  TwitterLogin.java  TwitterScraper.java  UserScraper.java  UsernameScraper.java
src/main/java/scraper/login/: OAuthAuthenticator.java  TwitterLogin.java
src/main/java/scraper/old/: APIFetcher.java  DataSanitizer.java  OAuthAuthenticator.java  TwitterLogin.java  TwitterScraper.java  UsernameScraper.java
src/main/java/scraper/old/login/: OAuthAuthenticator.java  TwitterLogin.java
src/main/java/scraper/old/selenium/: BaseScraper.java  KOLTweets.java  TweetScraper.java  TwitterScraper.java  UsernameScraper.java
src/main/java/scraper/old/twitter_api/: APIFetcher.java  DataSanitizer.java
src/main/java/scraper/selenium/: BaseScraper.java  KOLTweets.java  TweetScraper.java  TwitterScraper.java  UsernameScraper.java
src/main/java/scraper/tools/: BaseScraper.java  IScraper.java  Navigator.java  TwitterLogin.java  UserProcessor.java
src/main/java/scraper/tools/follows/: FollowData.java  FollowsScraper.java
src/main/java/scraper/tools/retweet/: TweetIDScraper.java  UserTweetData.java
src/main/java/scraper/twitter_api/: APIFetcher.java  DataSanitizer.java
src/main/java/sql/: DatabaseInitializer.java  QueryLoader.java  queries.sql  schema.sql
src/main/java/twitter_analysis/: Main.java
src/main/java/util/: DataSaver.java  ScraperLogger.java
src/main/java/utils/: FileUtils.java  NetworkUtils.java  OCRUtils.java
src/main/java/visualization/: DataPlotter.java  GraphVisualizer.java  PageRankEntry.java  PageRankProcessor.java
src/main/resources/: log4j2.xml
src/test/java/ApiTest/: TwitterUserInfo.java
src/test/java/SeleniumTest/: SeleniumTest.java
